<!DOCTYPE html>
<html lang="ru">

@@include('./html-partials/basic/head.html')

<body class="">

  @@include('./html-partials/blocks/main/page-header--inner.html')

  <!-- PAGE CONTENT
  ================================================== -->
  <main class="page-content page-inner">

    <div class="intro__wrap" style="background-image: url('img/hero.jpg');">
      <div class="intro container">
        <h1 class="intro__title">Новости</h1>
      </div>
    </div>

    <div class="breadcrumbs__wrap container">
      <ul class="breadcrumbs">
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="index.html">Главная</a>
        </li>
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="index.html">Новости</a>
        </li>
        <li class="breadcrumbs__item">
          <span class="breadcrumbs__link">Детские аксессуары европейского производителя Canpol babies и Lovi</span>
        </li>
      </ul>
    </div>

    <div class="container section">
      <div class="page-with-sidebar">
        <article class="one-news page-with-sidebar__content">
          <div class="one-news__img">
            <img src="img/news-one.jpg" alt="">
          </div>
          <div class="one-news__content">
            <h1 class="one-news__title">Детские аксессуары европейского производителя Canpol
              babies и Lovi</h1>
            <span class="one-news__date">29 декабря 2019 </span>
            <p>Детские аксессуары европейского производителя Canpol babies и Lovi будут со скидкой 25% до концаянваря в
              сети аптек Farmacia Familiei и Felicia. Успейте подготовить свою сумку в роддом, или же порадуйте вашего
              малыша поильником с новым дизайном от Canpol babies и Lovi!</p>
          </div>
        </article>
        <aside class="aside page-with-sidebar__sidebar">
          <h2 class="aside__title">Другие Новости</h2>
          <ul class="aside__list">
            <li class="aside__item">
              <a href="#" class="aside__click-area">
                <div class="aside__left">
                  <div class="aside__img">
                    <!-- Резать 90 х 90 -->
                    <img src="img/news-small.jpg" alt="">
                  </div>
                  <span class="aside__date">29 декабря 2019 </span>
                </div>
                <div class="aside__right">
                  <h3 class="aside__item-title">Приобретите продукцию для любимых
                    малышей в сети аптек Farmacia Familiei</h3>
                </div>
              </a>
            </li>
            <li class="aside__item">
              <a href="#" class="aside__click-area">
                <div class="aside__left">
                  <div class="aside__img">
                    <!-- Резать 90 х 90 -->
                    <img src="img/news-small.jpg" alt="">
                  </div>
                  <span class="aside__date">29 декабря 2019 </span>
                </div>
                <div class="aside__right">
                  <h3 class="aside__item-title">Приобретите продукцию для любимых
                    малышей в сети аптек Farmacia Familiei</h3>
                </div>
              </a>
            </li>
            <li class="aside__item">
              <a href="#" class="aside__click-area">
                <div class="aside__left">
                  <div class="aside__img">
                    <!-- Резать 90 х 90 -->
                    <img src="img/news-small.jpg" alt="">
                  </div>
                  <span class="aside__date">29 декабря 2019 </span>
                </div>
                <div class="aside__right">
                  <h3 class="aside__item-title">Приобретите продукцию для любимых
                    малышей в сети аптек Farmacia Familiei</h3>
                </div>
              </a>
            </li>
            <li class="aside__item">
              <a href="#" class="aside__click-area">
                <div class="aside__left">
                  <div class="aside__img">
                    <!-- Резать 90 х 90 -->
                    <img src="img/news-small.jpg" alt="">
                  </div>
                  <span class="aside__date">29 декабря 2019 </span>
                </div>
                <div class="aside__right">
                  <h3 class="aside__item-title">Приобретите продукцию для любимых
                    малышей в сети аптек Farmacia Familiei</h3>
                </div>
              </a>
            </li>
          </ul>
        </aside>
      </div>
    </div>

  </main> <!-- / PAGE CONTENT -->

  @@include('./html-partials/blocks/main/page-footer.html')

  <!-- Java Script
  ================================================== -->
  <script src="js/main.js"></script>


</body>

</html>